# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/battlebuilder_test"
SERVE_STATIC_ASSETS="true"
ADMIN_SESSIONS_SECRET="d69f3c5d5281683ffcd77835eee38efa2d0f88ad7921b5cb6fa046e5f4c0c553"
