# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/battlebuilder_development"
SERVE_STATIC_ASSETS="true"
ADMIN_SESSIONS_SECRET="8c65ac971e88408dd482b632a575e548b2b16e22676ba55f801d50afa22181b8"
